<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appcolorblue"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"
        app:titleTextColor="#ffffff" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="उत्तराखंड समाचार"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_margin="2dp"
        android:layout_below="@id/toolbar"
        ads:adUnitId="ca-app-pub-3624608645361712/4072338345">
    </com.google.android.gms.ads.AdView>


    <GridView
        android:id="@+id/simpleGridView"
        android:layout_below="@+id/adView"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="false"
        android:padding="1dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2" />







</RelativeLayout>